{
    "name": "dcngmbh/moox_core",
    "description": "Replace css_styled_content with your own templates",
    "require": {
       "fluidtypo3/flux": "*",
       "fluidtypo3/vhs": "*",
       "fluidtypo3/fluidcontent": "*",
       "fluidtypo3/fluidpages": "*"
    },
    "type": "typo3-cms-extension",
    "keywords": ["MOOX", "TYPO3", "Bootstrap", "Template", "CMS", "Responsive", "Fluid", "Enterprise"],
    "homepage": "http://www.moox.org/",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://github.com/dcngmbh/moox_core/issues"
    },
    "suggest": {
       "dcngmbh/moox_template_free001": "*"
    },
    "authors": [
        {
            "name": "DCN GmbH",
            "email": "moox@dcn.de",
            "homepage": "http://www.dcn.de",
            "role": "Company"
        }
    ]
}
